# s3-deploy-maven-plugin

./: .gitignore  LICENSE  pom.xml
src/main/java/io/github/toadzky/maven/s3_deploy/: Aws.java  ProgressUpdater.java  S3DeployMojo.java  UploadableArtifact.java
